/* pages/cart/cart.wxss */
@import "../../template/header/header.wxss";
.cart-content {
    margin-top: 20rpx;
}

.cart-content-mention {
    margin-left: 60rpx;
    color: #CBCBCB;
}

.item-content {
    display: flex;
    flex-direction: row;
}

.cart-content-item {
    padding: 20rpx 0 20rpx 20rpx;
}

.item-content-image {
}

.item-content-image image {
    width: 160rpx;
    height: 160rpx;
    border-radius: 10rpx;
}

.item-content-include {
    width: 550rpx;
}

.item-content-title text{
    line-height: 70rpx;
    padding-left: 20rpx;
}

.item-content-content {
    display: flex;
    flex-direction: column;
    padding-left: 20rpx;
}

.item-content-content text:nth-child(1) {
    color: #CBCBCB;
    font-size: 32rpx;
    line-height: 40rpx;
}

.item-content-content text:nth-child(2) {
    color: #D6A68A;
    font-size: 32rpx;
    line-height: 50rpx;
}

.item-content-others {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.item-content-number {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}


.right-delete {
    height: 165rpx;
    width: 90rpx;
    background-color: #D6A68A;
    color: white;
    border-radius: 10rpx 0 0 10rpx;
    border: 2rpx solid #D6A68A;
}

.right-delete text {
    display: block;
    font-size: 28rpx;
    margin: 0 auto;
    width: 30rpx;
    margin-top: 40rpx;
}

.cart-bottom {
    margin-top: 60rpx;
    width: 100%;
    text-align: center;
}

.cart-bottom text {
    width: 100%;
    color: #D6A68A;
    line-height: 80rpx;
    text-align: center;
    font-size: 32rpx;
}

.cart-bottom button {
    width: 380rpx;
    height: 60rpx;
    background-color: #D6A68A;
    color: white;
    line-height: 60rpx;
    border-radius: 50rpx;
    font-size: 32rpx;
}

.cart-recommend {
    text-align: center;
    padding-bottom: 10rpx;
    margin-top: 60rpx;
}

.cart-recommend-title {
    font-size: 32rpx;
    color: #D6A68A;
    line-height: 60rpx;
}

.cart-recommend-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.cart-recommend-item {
    width: 355rpx;
    margin: 10rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    box-shadow: 2rpx 2rpx 2rpx 2rpx #eeeeee;
    border-radius: 10rpx;
}

.cart-recommend-item  image {
    width: 100%;
    height: 355rpx;
    border-radius: 10rpx;
}

.cart-recommend-item text {
    width: 100%;
    display: block;
}

.cart-recommend-item text:nth-child(2) {
    height: 60rpx;
    line-height: 50rpx;
    font-size: 32rpx;
    color: #555555;
}

.cart-recommend-item text:nth-child(3) {
    color: #D6A68A;
    font-size: 34rpx;
    font-weight: bold;
}
