<!--template/list.wxml-->
<template name="goodsLists" >
    <swiper indicator-dots="{{indicatorDots}}" previous-margin="50px" next-margin="50px" class="slide"
            autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">
        <view wx:for="{{goodsData}}">
            <swiper-item class="slide-item">
                <image src="{{item.img}}" class="slide-image"/>
                <view class="good-info">
                    <text>{{item.name}}</text>
                </view>
            </swiper-item>
        </view>
    </swiper>
</template>
