<!--template/list.wxml-->
<template name="goodsLists" >
    <swiper indicator-dots="{{indicatorDots}}" previous-margin="50px" next-margin="50px" class="slide"
            autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">
        <view wx:for="{{goodsData}}">
            <swiper-item class="slide-item">
                <view class="good-info">
                    <image src="{{imgUrl}}{{item.img_url}}" class="slide-image"/>
                    <view class="goods-name">
                        <text class="goods-name-content">{{item.gname}}</text>
                    </view>
                    <view class="goods-operation">
                        <text class="goods-price">￥{{item.price}}</text>
                        <image src="../../static/images/heart.png" class="goods-collection" wx:if="{{item.isCollected}}"></image>
                        <image src="../../static/images/_heart.png" class="goods-collection" wx:else="{{item.isCollected}}"></image>
                    </view>
                </view>
            </swiper-item>
        </view>
    </swiper>
</template>
