/* template/list.wxss */
.slide {
    height: 800rpx;
}

.slide-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 480rpx;
    height: 800rpx;
    padding-top: 30rpx;
}

.good-info {
    width: 480rpx;
    height: 600rpx;
    border-radius: 20rpx;
    position: relative;
    box-shadow: #eeeeee 0px 0px 10px 5px;
}

.slide-image {
    height: 350rpx;
    width: 480rpx;
    border-radius: 20rpx 20rpx 0 0;
}

.goods-operation {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: absolute;
    bottom: 30rpx;
}

.goods-price {
    color: #DEB887;
    width: 50%;
    padding-left: 20rpx;
}

.goods-collection {
    width: 60rpx;
    height: 60rpx;
}



