<!--index.wxml-->
<import src="../../template/list.wxml"/>

<view class="container">
    <view class="index-title">
        <text class="title-name">今日推荐</text>
        <image src="../../static/images/bee.png" class="right-decoration"></image>
    </view>

    <text class="subtitle-name">今日推荐</text>
</view>

<view class="goods-content">
    <template is="goodsLists" data="{{goodsData, indicatorDots, imgUrl}}"></template>
</view>
