<!--pages/integral/integral.wxml-->
<import src="../../template/header/header.wxml"/>

<view>
    <template is="header" data="{{title}}"></template>
</view>

<view class="container">
    <view class="integral-info">
        <view class="integral-info-image">
            <image src="../../static/images/bee_list.png" class="integral-list-image"></image>
        </view>
        <text>我的积分:</text>
        <text>{{integral}}</text>
    </view>
</view>

<view class="order-address">
    <view wx:if="{{!addressData.length}}" class="no-data">
        <text>请添加收货地址</text>
    </view>
    <view wx:else class="address-content">
        <view class="address-content-left">
            <text>{{addressData[0].contact_name}}  {{addressData[0].contact_phone}}</text>
            <text>{{addressData[0].contact_address}}</text>
        </view>
        <view class="address-content-right" bindtap="changeAddress" data-id="{{addressData[0].id}}">
            <image src="../../static/images/right.png"></image>
        </view>
    </view>
</view>

<view class="integral-break"></view>

<view class="container">
    <van-tabs active="{{ index }}" bind:change="onChange" color="#D6A68A">
        <van-tab title="积分商品"></van-tab>
        <van-tab title="我的兑换"></van-tab>
    </van-tabs>
</view>

<view class="integral-goods" wx:if="{{!index}}">
    <view class="integral-goods-item" wx:for="{{integralList}}" wx:for-item="item">
        <view class="goods-item-image">
            <image src="{{imgUrl}}{{item.img_url}}"></image>
        </view>
        <view class="goods-item-integral">
            <text>{{item.gname}}</text>
            <text>{{item.price}}积分</text>
        </view>
        <view class="goods-item-button">
            <button bindtap="openPop" data-item="{{item}}">兑换</button>
        </view>

    </view>
</view>

<view wx:else class="integral-goods">
    <view class="integral-goods-item" wx:for="{{changeList}}" wx:for-item="item">
        <view class="goods-item-image">
            <image src="{{imgUrl}}{{item.integral.img_url}}"></image>
        </view>
        <view class="goods-item-change">
            <view class="item-change-content">
                <text>{{item.integral.gname}}</text>
                <text>{{item.integral.price}}积分</text>
            </view>

            <view class="item-change-time">
                <text>兑换日期：{{item.integral.create_time}}</text>
            </view>
        </view>

    </view>
</view>

<van-popup show="{{ show }}" bind:close="onClose" position="bottom">
    <view class="cart-pop">

        <view class="cart-info">
            <view class="cart-info-image">
                <image src="{{imgUrl}}{{checkedGoods.img_url}}"></image>
            </view>
            <view class="cart-info-price">
                <text>{{checkedGoods.stock_name}}</text>
                <text>￥{{checkedGoods.price}}</text>
            </view>
            <view class="close-icon" bindtap="onClose">
                <image src="../../static/images/close.png"></image>
            </view>
        </view>

        <view class="cart-specification" wx:if="{{false}}">
            <text>规格</text>
            <view class="cart-specification-item">
                <view wx:for="{{specificationList}}">
                    <button class="{{ specificationId== item.id ? 'cart-specification-select' : 'cart-specification-others'}}"
                            bindtap="checkStock" data-item="{{item}}"
                    >{{item.stock_name}}</button>
                </view>
            </view>
        </view>

        <view class="cart-number">
            <text>兑换数量</text>
            <view class="cart-info-number">
                <van-stepper value="{{ cartValue  }}" bind:change="changNumber" integer
                             min="1"
                             max="{{stockTop}}"
                             step="1"/>
            </view>
        </view>

        <view class="total-integral">
            <text>共计：{{totalIntegral}}  积分</text>
        </view>

        <view class="cart-button">
            <button bindtap="changeGoods" data-id="{{checkedGoods.id}}">立即兑换</button>
        </view>
    </view>
</van-popup>

