<!--pages/integral/integral.wxml-->
<import src="../../template/header/header.wxml"/>

<view>
    <template is="header" data="{{title}}"></template>
</view>

<view class="container">
    <view class="integral-info">
        <view class="integral-info-image">
            <image src="../../static/images/bee_list.png" class="integral-list-image"></image>
        </view>
        <text>我的积分:</text>
        <text>{{integral}}</text>
    </view>
</view>

<view class="integral-break"></view>

<view class="container">
    <van-tabs active="{{ index }}" bind:change="onChange" color="#D6A68A">
        <van-tab title="积分商品"></van-tab>
        <van-tab title="我的兑换"></van-tab>
    </van-tabs>
</view>

<view class="integral-goods">
    <view class="integral-goods-item" wx:for="{{integralList}}" wx:for-item="item">
        <view class="goods-item-image">
            <image src="{{imgUrl}}{{item.img_url}}"></image>
        </view>
        <view class="goods-item-integral">
            <text>{{item.gname}}</text>
            <text>{{item.price}}积分</text>
        </view>
        <view class="goods-item-button">
            <button>兑换</button>
        </view>

    </view>
</view>

