<!--pages/details/details.wxml-->
<import src="../../template/header/header.wxml"/>
<view>
    <template is="header" data="{{title}}"></template>
</view>

<view class="goods-swiper">
    <swiper indicator-dots="{{indicatorDots}}" previous-margin="50px" next-margin="50px"
            autoplay="{{autoPlay}}" interval="{{interval}}" duration="{{duration}}" class="slide">
        <view wx:for="{{imgUrls}}" wx:for-item="item">
            <swiper-item class="details-swiper">
                <image src="{{imgUrl}}{{item}}" class="slide-image"/>
            </swiper-item>
        </view>
    </swiper>

</view>

<view class="goods-info">
    <view class="goods-info-price">
        <text>￥</text>
        <text>99</text>
        <text>已售{{goodsInfo.saled}}</text>
    </view>

    <view class="goods-info-operate">
        <view class="info-operate-item">
            <image src="../../static/images/heart.png" class="goods-collection" wx:if="{{!goodsInfo.collected}}" bindtap="changeCollection"  data-type="collect"></image>
            <image src="../../static/images/_heart.png" class="goods-collection" wx:else bindtap="changeCollection" data-type="cancel"></image>
            <text wx:if="{{!goodsInfo.collected}}">收藏</text>
            <text wx:else>已收藏</text>
        </view>

        <view class="info-operate-item">
            <button class="info-operate-button" open-type="contact">
                <image src="../../static/images/talk.png"></image>
                <text >客服</text>
            </button>
        </view>

        <view class="info-operate-item">
            <button class="info-operate-button" open-type="share">
                <image src="../../static/images/share.png"></image>
                <text >分享</text>
            </button>
        </view>
    </view>
</view>

<view class="">
    <view>
        <van-tabs active="{{ tab }}" bind:change="onChange" color="#D6A68A" sticky animated swipeable>
            <van-tab title="详情"></van-tab>
            <van-tab title="评价"></van-tab>
        </van-tabs>
    </view>

    <view wx:if="{{tab == 0}}">
        <view wx:for="{{imagesContent}}" class="info-image">
            <image src="{{imgUrl}}{{item}}"></image>
        </view>
    </view>


    <view wx:else>
        <view wx:for="{{judgeContent}}" class="info-judge">
            <text>{{item.nick_name}}</text>
            <text>{{item.content}}</text>
            <text>{{item.create_time}}</text>
        </view>
    </view>


    <view class="operate-button">
        <button bindtap="openPop" data-type="1" >加入购物车</button>
        <button bindtap="openPop" data-type="2">立即购买</button>
    </view>

</view>

<van-popup show="{{ show }}" bind:close="onClose" position="bottom">
    <view class="cart-pop">

        <view class="cart-info">
            <view class="cart-info-image">
                <image src="{{imgUrl}}{{goodsInfo.img_url}}"></image>
            </view>
            <view class="cart-info-price">
                <text>{{checkedGoods.stock_name}}</text>
                <text>￥{{checkedGoods.price}}</text>
            </view>
            <view class="close-icon" bindtap="onClose">
                <image src="../../static/images/close.png"></image>
            </view>
        </view>

        <view class="cart-specification">
            <text>规格</text>
            <view class="cart-specification-item">
                <view wx:for="{{specificationList}}">
                    <button class="{{ specificationId== item.id ? 'cart-specification-select' : 'cart-specification-others'}}"
                            bindtap="checkStock" data-item="{{item}}"
                    >{{item.stock_name}}</button>
                </view>
            </view>
        </view>

        <view class="cart-number">
            <text>购买数量</text>
            <view class="cart-info-number">
                <van-stepper value="{{ cartValue  }}" bind:change="changNumber" integer
                             min="1"
                             max="{{stockTop}}"
                             step="1"/>
            </view>
        </view>

        <view class="cart-button">
            <button bindtap="addCart" wx:if="{{buttonType == 1}}">加入购物车</button>
            <button wx:else>立即购买</button>
        </view>
    </view>
</van-popup>
