/* pages/details/details.wxss */
@import "../../template/header/header.wxss";

.slide {
    height: 500rpx;
}

.details-swiper {
    width: 480rpx;
    height: 480rpx;
    display: flex;
    justify-content: center;
}

.slide-image {
    width: 480rpx;
    height: 480rpx;
    border-radius: 20rpx;
    position: relative;
    box-shadow: #eeeeee 0px 0px 10px 10px;
}

.goods-swiper {
    height: 480rpx;
    margin-top: 40rpx;
}

.goods-info {
    margin-top: 40rpx;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.goods-info-price {
    width: 100%;
    height: 80rpx;
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.goods-info-price text {
    display: flex;
    align-items: flex-end;
}

.goods-info-price text:nth-child(1) {
    font-size: 28rpx;
    color: #DEB887;
}

.goods-info-price text:nth-child(2) {
    font-size: 38rpx;
    color: #DEB887;
    position: relative;
    top: 5rpx;
}

.goods-info-price text:nth-child(3) {
    margin-left: 40rpx;
    font-size: 26rpx;
    color: #8B8378;
}

.goods-info-operate {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 40rpx;
    border-bottom: 2rpx dashed #eee;
}

.info-operate-item {
    width: 135rpx;
    background-color: transparent;
    padding-bottom: 20rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-operate-button {
    width: 135rpx;
    border-radius: 0rpx;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-operate-button image {
    width: 50rpx;
    height: 50rpx;

}

.info-operate-item image {
    width: 50rpx;
    height: 50rpx;
}

.info-operate-item text {
    font-size: 22rpx;
    width: 135rpx;
    text-align: center;
    line-height: 60rpx;
}

.info-operate-button text {
    font-size: 22rpx;
    text-align: center;
}

.info-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20rpx;
}

.operate-button {
    width: 80%;
    margin-left: 10%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: fixed;
    bottom: 100rpx;
}

.operate-button button:nth-child(1) {
    background-color: #989C9F;
    color: #E9EDF0;
}

.operate-button button:nth-child(2) {
    background-color: #D6A68A;
    color: #E9EDF0;
}

.operate-button button {
    width: 240rpx;
    height: 60rpx;
    line-height: 60rpx;
    border-radius: 50rpx;
    font-size: 28rpx;
}

.info-judge {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 20rpx 40rpx;
    border-bottom: 2rpx dashed #eee;
}

.info-judge text {
    width: 100%;
}

.info-judge text:nth-child(1) {
    line-height: 80rpx;
    font-size: 32rpx;
    color: #DEB887;
}

.info-judge text:nth-child(2), .info-judge text:nth-child(3) {
    color: #555555;
    font-size: 28rpx;
    line-height: 42rpx;
}

.info-judge text:nth-child(3) {
    text-align: right;
}

.cart-pop {
    padding: 20rpx 30rpx 30rpx 30rpx;
}

.close-icon {
    width: 20%;
    position: relative;
}

.close-icon image {
    width: 40rpx;
    height: 40rpx;
    position: absolute;
    top: 0;
    right: 0;
}

.cart-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 30rpx;
}

.cart-info-image {
    width: 30%;
}

.cart-info-image image {
    width: 120rpx;
    height: 120rpx;
    border-radius: 10rpx;
    box-shadow: #eeeeee 0px 0px 5px 5px;
}

.cart-info-price {
    width: 50%;
}

.cart-info-price text {
    line-height: 60rpx;
    font-size: 32rpx;
    color: #8B8378;
    display: block;
}

.cart-specification {
    margin-top: 30rpx;
    padding: 20rpx 0rpx;
}

.cart-specification text {
    color: #333333;
    font-size: 32rpx;
    line-height: 60rpx;
}

.cart-specification-item {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 20rpx;
}

.cart-specification-item view {
    padding: 0 10rpx;
}

.cart-specification-item button {
    height: 60rpx;
    border-radius: 10rpx;
    font-size: 28rpx;
    line-height: 60rpx;
}

.cart-specification-others {
    background-color: #fff;
    color: #D6A68A;
    border: 2rpx solid #D6A68A;
}

.cart-specification-select {
    color: #fff;
    background-color: #D6A68A;
}

.cart-number {
    padding: 20rpx 0rpx;
}

.cart-number text {
    color: #333333;
    font-size: 32rpx;
    line-height: 60rpx;
}

.cart-info-number {
   margin-top: 20rpx;
}

.cart-button {
    margin-top: 40rpx;
}

.cart-button button {
    height: 60rpx;
    width: 480rpx;
    line-height: 60rpx;
    font-size: 32rpx;
    background-color: #D6A68A;
    color: #fff;
    box-shadow: #eeeeee 0px 0px 5px 5px;
    border-radius: 30rpx;
}


