<!--pages/details/details.wxml-->
<import src="../../template/header/header.wxml"/>
<view>
    <template is="header" data="{{title}}"></template>
</view>


<swiper indicator-dots="{{indicatorDots}}"
        autoplay="{{autoPlay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
        <swiper-item class="details-swiper">
            <image src="{{item}}" class="slide-image"/>
        </swiper-item>
    </block>
</swiper>
