/* pages/details/details.wxss */
@import "../../template/header/header.wxss";

.slide {
    height: 500rpx;
}

.details-swiper {
    width: 480rpx;
    height: 480rpx;
    display: flex;
    justify-content: center;
}

.slide-image {
    width: 480rpx;
    height: 480rpx;
    border-radius: 20rpx;
    position: relative;
    box-shadow: #eeeeee 0px 0px 10px 10px;
}

.goods-swiper {
    height: 480rpx;
    margin-top: 40rpx;
}

.goods-info {
    margin-top: 40rpx;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.goods-info-price {
    width: 100%;
    height: 80rpx;
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.goods-info-price text {
    display: flex;
    align-items: flex-end;
}

.goods-info-price text:nth-child(1) {
    font-size: 28rpx;
    color: #DEB887;
}

.goods-info-price text:nth-child(2) {
    font-size: 38rpx;
    color: #DEB887;
    position: relative;
    top: 5rpx;
}

.goods-info-price text:nth-child(3) {
    margin-left: 40rpx;
    font-size: 26rpx;
    color: #8B8378;
}

.goods-info-operate {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 40rpx;
    border-bottom: 2rpx dashed #eee ;
}

.info-operate-item {
    width: 135rpx;
    background-color: transparent;
    padding-bottom: 20rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-operate-button {
    width: 135rpx;
    border-radius: 0rpx;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-operate-button image {
    width: 50rpx;
    height: 50rpx;

}

.info-operate-item image {
    width: 50rpx;
    height: 50rpx;
}

.info-operate-item text {
    font-size: 22rpx;
    width: 135rpx;
    text-align: center;
    line-height: 60rpx;
}

.info-operate-button text {
    font-size: 22rpx;
    text-align: center;
}

.info-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20rpx;
}

.operate-button {
    width: 80%;
    margin-left: 10%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: fixed;
    bottom: 100rpx;
}

.operate-button button:nth-child(1) {
    background-color: #989C9F;
    color: #E9EDF0;
}

.operate-button button:nth-child(2) {
    background-color: #D6A68A;
    color: #E9EDF0;
}

.operate-button button {
    width: 240rpx;
    height: 60rpx;
    line-height: 60rpx;
    border-radius: 50rpx;
    font-size: 28rpx;
}

.info-judge {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 20rpx 40rpx;
    border-bottom: 2rpx dashed #eee ;
}

.info-judge text {
    width: 100%;
}

.info-judge text:nth-child(1) {
   line-height: 80rpx;
    font-size: 32rpx;
    color: #DEB887;
}

.info-judge text:nth-child(2), .info-judge text:nth-child(3){
    color: #555555;
    font-size: 28rpx;
    line-height: 42rpx;
}

.info-judge text:nth-child(3) {
    text-align: right;
}

.cart-pop {
    height: 400rpx;
    border: 2rpx solid red;
}



