<!--pages/addAddress/addAddress.wxml-->
<import src="../../template/header/header.wxml"/>
<view>
    <template is="header" data="{{title}}"></template>
</view>

<view>
    <form bindsubmit="formSubmit" bindreset="formReset">
        <view class="section">
            <view class="section__title">联系人</view>
            <input name="input" placeholder="姓名" class="section-input" bindinput="inputValue" data-key="contact_name"
                   value="{{createData.contact_name}}"/>
        </view>
        <view class="section">
            <view class="section__title">手机号码</view>
            <input name="input" placeholder="11位手机号码" class="section-input" bindinput="inputValue" data-key="contact_phone"
                   value="{{createData.contact_phone}}"/>
        </view>

        <view class="section">
            <view class="section__title">选择地区</view>
            <view class="section-area-selection">
                <picker mode="selector" bindchange="bindPickerChange" range-key="name" data-type='province' value="{{province_index}}" range="{{province}}">
                    <view class="picker section-area-item">{{province[province_index].name}}</view>
                </picker>
                <picker mode="selector" bindchange="bindPickerChange" range-key="name" data-type='city' value="{{city_index}}" range="{{city}}">
                    <view class="picker section-area-item">{{city[city_index].name}}</view>
                </picker>
                <picker mode="selector" bindchange="bindPickerChange" range-key="name" data-type='area' value="{{area_index}}" range="{{area}}">
                    <view class="picker section-area-item">{{area[area_index].name}}</view>
                </picker>
            </view>
        </view>

        <view class="section">
            <view class="section__title">详细地址</view>
            <input name="input" placeholder="街道门牌信息" class="section-input" bindinput="inputValue" data-key="contact_address"
                   value="{{createData.contact_address}}"/>
        </view>
    </form>
</view>

<view class="addAddress-button">
    <button bindtap="save">保存</button>
    <button bindtap="resetList">取消</button>
</view>



<picker
        bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
</picker>

<view class="section">

</view>


