/**index.wxss**/
.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    margin-left: 60rpx;
}

.right-decoration {
    width: 100rpx;
    height: 100rpx;
    position: relative;
    top: -15rpx;
}

.index-title {
    display: flex;
    justify-content: flex-start;
    margin-top: 20rpx;
}

.title-name {
    font-size: 75rpx;
}

.subtitle-name {
    margin-top: 20rpx;
}

.goods-content {
    margin-top: 80rpx;
    height: 600rpx;
    /*  border: 4rpx solid red;*/
}
