/* pages/address/address.wxss */
@import "../../template/header/header.wxss";

.address-data {
    padding: 0 20rpx;
}

.address-data-item {
    height: 140rpx;
    border-bottom: 2rpx dashed #eee ;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.data-item-content {
    width: 90%;
}

.data-item-img {
    width: 10%;
    position: relative;
}

.data-item-img image {
    width: 40rpx;
    height: 40rpx;
    position: absolute;
    top: 30%;
    left: 0;
}

.data-item-content view:nth-child(1) {
    height: 80rpx;
    line-height: 80rpx;
    font-size: 38rpx;
}

.data-item-content view:nth-child(1) text:nth-child(2) {
    margin-left: 20rpx;
}

.data-item-content view:nth-child(2) {
    height: 60rpx;
    line-height: 60rpx;
    color: #B3B5B4;
    font-size: 32rpx;
}
