<!--pages/address/address.wxml-->
<import src="../../template/header/header.wxml"/>
<view>
    <template is="header" data="{{title}}"></template>
</view>

<view class="without-data" wx:if="{{!addressData.length}}">
    <text>你还没有添加地址</text>
</view>


<view class="address-data">
    <view class="address-data-item" wx:for="{{addressData}}" wx:for-item="item">
        <view class="data-item-content">
            <view>
                <text>{{item.contact_name}}</text>
                <text>{{item.contact_phone}}</text>
            </view>
            <view>
                {{item.contact_address}}
            </view>
        </view>
        <view class="data-item-img" bindtap="modifyAddress" data-id="{{item.id}}">
            <image src="../../static/images/modify.png"></image>
        </view>
    </view>
</view>

<view class="without-data">
    <button class="button-default" bindtap="addAddress">添加地址</button>
</view>
