<!--pages/cart/cart.wxml-->
<import src="../../template/header/header.wxml"/>

<view>
    <template is="header" data="{{title}}"></template>
</view>
<view class="order-address">
    <view wx:if="{{!addressData.length}}">
        <text>请添加收货地址</text>
    </view>
    <view wx:else class="address-content">
        <view class="address-content-left">
            <text>{{addressData[0].contact_name}}  {{addressData[0].contact_phone}}</text>
            <text>{{addressData[0].contact_address}}</text>
        </view>
        <view class="address-content-right">
            <image src="../../static/images/right.png"></image>
        </view>
    </view>
</view>

<view class="order-break"></view>

<view class="order-list">
    <view class="order-item">

    </view>
</view>

<view class="order-others">
    <view>
        <text>配送方式</text>
        <text>包邮</text>
    </view>

    <view>
        <input type="text" placeholder="订单备注（选填）"/>
    </view>

    <view>
        <text>合计</text>
        <text>￥0</text>
    </view>
</view>

<button>提交订单</button>
