<!--pages/cart/cart.wxml-->
<import src="../../template/header/header.wxml"/>

<view>
    <template is="header" data="{{title}}"></template>
</view>

<view class="order-address">
    <view wx:if="{{!addressData.length}}" class="no-data">
        <text>请添加收货地址</text>
    </view>
    <view wx:else class="address-content">
        <view class="address-content-left">
            <text>{{addressData[0].contact_name}}  {{addressData[0].contact_phone}}</text>
            <text>{{addressData[0].contact_address}}</text>
        </view>
        <view class="address-content-right" bindtap="changeAddress" data-id="{{addressData[0].id}}">
            <image src="../../static/images/right.png"></image>
        </view>
    </view>
</view>

<view class="order-break"></view>

<view class="order-list">
    <view class="order-item" wx:for="{{pageData}}">
        <view class="order-item-image">
            <image src="{{imgUrl}}{{item.img_url}}"></image>
        </view>
        <view class="order-item-content">
            <text>{{item.gname}}</text>
            <text>规格：{{item.attribute}}</text>
            <text>￥{{item.price}}</text>
        </view>
        <view class="order-item-number">
            <text>×{{item.number}}</text>
        </view>
    </view>
</view>

<view class="order-others">
    <view class="order-others-post">
        <text>配送方式</text>
        <text>包邮</text>
    </view>

    <view class="order-others-mention">
        <input type="text" placeholder="订单备注（选填）" bindinput="inputValue" value="{{createData}}"/>
    </view>

    <view class="order-others-total">
        <text>合计</text>
        <text>￥{{total}}</text>
    </view>
</view>

<button class="order-button" bindtap="submitOrder">提交订单</button>
